<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards Flexbox</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    
</head>
<body>


    <header class="header hero">
        <div class="barra">
            <div class="contenedor">
                <div class="logo">
                    <img src="img/logo.png" alt="" class="logo-img">
                </div>
                <div class="navegacion">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-contenido">
            <div class="contenedor">
                <h1>Bienvenidos al blog de viajes</h1>
            </div>
        </div>
    </header>



    <div class="contenedor">
            <main class="contenido-principal">
                <h2>Últimas Entradas</h2>
                <article class="entrada">
                    <img src="img/01.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Tips para viajar con poco presupuesto</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/02.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Todo lo necesario para tu viaje</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/03.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>El equipo necesario para tomar las mejores fotografías</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/04.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Checklist para tu próximo viaje</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/05.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Los mejores lugares para visitar este otoño</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
                <article class="entrada">
                    <img src="img/06.jpg" alt="texto entrada">
                    <div class="contenido">
                        <h3>Los mejores lugares para visitar con montañas</h3>
                        <p>Publicado el: <span>19 Julio, 2018</span></p>
                        <p>Por: <span>Blog Viajes</span></p>
                        <a href="#" class="boton"> Leer más</a>
                    </div>
                </article>
            </main>

        <div class="categorias">
            <ul>
                <li>
                    <i class="fas fa-map-pin"></i>
                    <a href="">Actividades</a>
                </li>
                <li>
                    <i class="fas fa-music"></i>
                    <a href="">Festivales</a>
                </li>
                <li>
                    <i class="fas fa-utensils"></i>
                    <a href="">Restaurante</a>
                </li>
                <li>
                    <i class="fas fa-check"></i>
                    <a href="">Tips</a>
                </li>
            </ul>
        </div>

    </div><!--.contenido-->
    
    <footer class="footer">
        <div class="contenedor">
            <div class="nosotros caja">
                <h2>Sobre nosotro</h2>
                <p>loren ipsum momnete rascata si ella sale voy adarle racata</p>
            </div>
            <div class="entradas caja">
                <h2>Ultima entrads</h2>
                <ul>
                    <li>Entradas de blog noticias 1</li>
                    <li>Entradas de blog noticias 2</li>
                    <li>Entradas de blog noticias 3</li>
                    <li>Entradas de blog noticias 4</li>
                    <li>Entradas de blog noticias 5</li>
                </ul>
                
            </div>
            <div class="siguenos caja">
                <h2>Vnega ya</h2>
                <nav class="sociales">
                    <ul>
                        <li><a href="#"><span>Facebook</span></a></li>
                        <li><a href="#"><span>twitter</span></a></li>
                        <li><a href="#"><span>youtube</span></a></li>
                        <li><a href="#"><span>instagram</span></a></li>
                        <li><a href="#"><span>pinteres</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <p class="copy">todos los derechos reservados</p>
    </footer>

</body>
</html>